spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turnoff the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn only.
logging.level.root=warn

# Add logging configs to display SQL statements.
logging.level.org.hibernate.SQL=debug
# Log SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
# Log values for SQL statements

# For Creating a auto table in the java code. This line will command for dropping
# all the tables and create a new table.
spring.jpa.hibernate.ddl-auto=update
