# To provide more information about the application actuator is used.

# http://localhost:8080/actuator/ (to see all the endpoints).
# http://localhost:8080/actuator/info (to see all the information).
# http://localhost:8080/actuator/beans (to see all the spring beans {both custom
#                                       and the internal beans created with @components}
#                                       registered with the application).
#                                       - Useful for debugging configuration.
# http://localhost:8080/actuator/threaddump (to see the list of all threads running in
#                                        the application).
#                                       - Useful for analyzing and profiling application performance).
# http://localhost:8080/actuator/mappings (to see the list of all the request mapping of the app)
#                                       - Useful for finding out what request mapping are available.

# Can also expose individuals endpoints with a comma-delimited list.
# Use wildcard "*" to expose all endpoints.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# To exclude /health and /info
# Exclude individual endpoints with a comma-delimited list by the following code.
# management.endpoints.web.exposure.exclude=health,info


# Can override the details with the following-
info.app.name=My Super Cool App
info.app.description=A Crazy Fun App, YAHOO!
info.app.version=1.0.0

# Development Process-
#  1. Edit pom.xml and add spring-boot-starter-security
#  2. Verify security on actuator endpoints for: /beans etc...
#  3. Disable endpoint.

# Spring security configuration- (for custom password setting)
#  spring.security.user.name=admin
#  spring.security.user.password=1234